


#  ;====================================================================================;
#  ;    
#  ;                  _    _          ____            
#  ;     _ _ _ _     / \  | |        |  _ \   _ _ _ _ 
#  ;    (_|_|_|_)   / _ \ | |   _____| | | | (_|_|_|_)
#  ;     _ _ _ _   / ___ \| |__|_____| |_| |  _ _ _ _ 
#  ;    (_|_|_|_) /_/   \_\_____|    |____/  (_|_|_|_)
#  ;    
#  ;====================================================================================;


#  ;====================================================================================;
#  ;    
#  ;         __  __  ___  _   _ ____  _____     
#  ;     _  |  \/  |/ _ \| | | / ___|| ____|  _ 
#  ;    (_) | |\/| | | | | | | \___ \|  _|   (_)
#  ;     _  | |  | | |_| | |_| |___) | |___   _ 
#  ;    (_) |_|  |_|\___/ \___/|____/|_____| (_)
#  ;    
#  ;====================================================================================;


# On mouse button 1 press Alt_R+F1
#button8
#    xte "keydown a" "keyup a"

# On mouse button 2 pause 3 seconds then press Alt_R+F2
#button9
#    xte "keydown v" "keyup v"
    

#  ;====================================================================================;
#  ;    
#  ;         ____  _   _ ____  _____ ____          
#  ;     _  / ___|| | | |  _ \| ____|  _ \     _   
#  ;    (_) \___ \| | | | |_) |  _| | |_) |  _| |_ 
#  ;     _   ___) | |_| |  __/| |___|  _ <  |_   _|
#  ;    (_) |____/ \___/|_|   |_____|_| \_\   |_|   
#  ;                                               
#  ;     _____ _   _ _   _  ____ _____ ___ ___  _   _   _  _________   ______      
#  ;    |  ___| | | | \ | |/ ___|_   _|_ _/ _ \| \ | | | |/ / ____\ \ / / ___|   _ 
#  ;    | |_  | | | |  \| | |     | |  | | | | |  \| | | ' /|  _|  \ V /\___ \  (_)
#  ;    |  _| | |_| | |\  | |___  | |  | | |_| | |\  | | . \| |___  | |  ___) |  _ 
#  ;    |_|    \___/|_| \_|\____| |_| |___\___/|_| \_| |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================;


# KeypassXC
super + F1
	keepassxc

# Veracrypt
super + F2
	veracrypt

# Peazip
super + F3
	peazip

# Bleachbit
super + F4
	bleachbit

# Disks
super + F5
	gnome-disks

# Wallpaper a
super + F6
	feh --randomize --bg-fill ~/Pictures/.wallpapers/a/1k/*.jpg ~/Pictures/.wallpapers/a/4k/*.jpg

# Wallpaper b
super + F7
	feh --randomize --bg-fill ~/Pictures/.wallpapers/b/1k/*.jpg ~/Pictures/.wallpapers/b/4k/*.jpg

# Wallpaper c
super + F8
	feh --randomize --bg-fill ~/Pictures/.wallpapers/c/1k/*.jpg ~/Pictures/.wallpapers/c/4k/*.jpg

# Wallpaper d
super + F9
	feh --randomize --bg-fill ~/Pictures/.wallpapers/d/1k/*.jpg ~/Pictures/.wallpapers/d/4k/*.jpg

# Wallpaper e
super + F10
	feh --randomize --bg-fill ~/Pictures/.wallpapers/e/1k/*.jpg ~/Pictures/.wallpapers/e/4k/*.jpg

# Inkscape
super + F11
	inkscape

# Gimp
super + F12
	gimp


#  ;====================================================================================;
#  ;    
#  ;         ____  _   _ ____  _____ ____                  _  _________   ______      
#  ;     _  / ___|| | | |  _ \| ____|  _ \     _          | |/ / ____\ \ / / ___|   _ 
#  ;    (_) \___ \| | | | |_) |  _| | |_) |  _| |_        | ' /|  _|  \ V /\___ \  (_)
#  ;     _   ___) | |_| |  __/| |___|  _ <  |_   _|  _ _  | . \| |___  | |  ___) |  _ 
#  ;    (_) |____/ \___/|_|   |_____|_| \_\   |_|   (_|_) |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================;


#Geany
super + e
    geany

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    gnome-terminal 'htop task manager' -e htop

#music player
super + m
    pragha

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
#super + t
#    urxvt

#Pavucontrol
super + v
    pavucontrol

#Browser
#super + w
#    vivaldi-stable

#Hide polybar
super + y
    polybar-msg cmd toggle

#Logout
super + x
    bspc quit

#Xkill
#super + Escape
#    xkill

#Terminal emulator
super + Return
	gnome-terminal

#Keyboard dependent
#Terminal emulator
#super + KP_Enter
#	urxvt


#  ;====================================================================================;
#  ;    
#  ;         ____  _   _ ____  _____ ____            ____  _   _ ___ _____ _____ 
#  ;     _  / ___|| | | |  _ \| ____|  _ \     _    / ___|| | | |_ _|  ___|_   _|
#  ;    (_) \___ \| | | | |_) |  _| | |_) |  _| |_  \___ \| |_| || || |_    | |  
#  ;     _   ___) | |_| |  __/| |___|  _ <  |_   _|  ___) |  _  || ||  _|   | |  
#  ;    (_) |____/ \___/|_|   |_____|_| \_\   |_|   |____/|_| |_|___|_|     |_|  
#  ;                                                                             
#  ;     _  _________   ______      
#  ;    | |/ / ____\ \ / / ___|   _ 
#  ;    | ' /|  _|  \ V /\___ \  (_)
#  ;    | . \| |___  | |  ___) |  _ 
#  ;    |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================;


#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar


#rofi
super + shift + d
	rofi -show drun -theme dmenu



#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Xkill
super + shift + q
	xkill

#kill
super + q
	bspc node -c	

#Logout
#super + shift + x
#	bspc quit


#  ;====================================================================================;
#  ;         ____ ___  _   _ _____ ____   ___  _                  _    _   _____ 
#  ;     _   / ___/ _ \| \ | |_   _|  _ \ / _ \| |        _       / \  | | |_   _|
#  ;    (_) | |  | | | |  \| | | | | |_) | | | | |      _| |_    / _ \ | |   | |  
#  ;     _  | |__| |_| | |\  | | | |  _ <| |_| | |___  |_   _|  / ___ \| |___| |  
#  ;    (_)  \____\___/|_| \_| |_| |_| \_\\___/|_____|   |_|   /_/   \_\_____|_|  
#  ;                                                                              
#  ;     _  _________   ______      
#  ;    | |/ / ____\ \ / / ___|   _ 
#  ;    | ' /|  _|  \ V /\___ \  (_)
#  ;    | . \| |___  | |  ___) |  _ 
#  ;    |_|\_\_____| |_| |____/  (_)
#  ;  
#  ;====================================================================================;  


#Xfce4-appfinder
#ctrl + alt + a
#     xfce4-appfinder

#File-Manager
#ctrl + alt + b
#     thunar

#Catfish
ctrl + alt + c
     catfish

#Evolution
#ctrl + alt + e
#     evolution

#Firefox
ctrl + alt + f
     firefox

#Chromium
ctrl + alt + g
     chromium -no-default-browser-check

#Nitrogen
#ctrl + alt + i
#     nitrogen

#Screen-Locker
ctrl + alt + k
     slimlock

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Spotify
#ctrl + alt + s
#     spotify

#Urxvt
#ctrl + alt + t
#     urxvt

#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Vivaldi
#ctrl + alt + v
#     vivaldi-stable

#Atom
#ctrl + alt + w
#     atom

#Urxvt
#ctrl + alt + Return
#     urxvt

#Keyboard dependent
#Urxvt
#ctrl + alt + KP_Enter
#     urxvt

#pamac-manager
#ctrl + alt + p
#     pamac-manager


#  ;====================================================================================;
#  ;    
#  ;            _    _   _____                 _  _________   ______      
#  ;     _     / \  | | |_   _|    _          | |/ / ____\ \ / / ___|   _ 
#  ;    (_)   / _ \ | |   | |    _| |_        | ' /|  _|  \ V /\___ \  (_)
#  ;     _   / ___ \| |___| |   |_   _|  _ _  | . \| |___  | |  ___) |  _ 
#  ;    (_) /_/   \_\_____|_|     |_|   (_|_) |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================;


#Wallpaper trash
#alt + t
#    variety -t

#Wallpaper next
#alt + n
#    variety -n

#Wallpaper previous
#alt + p
#    variety -p

#Wallpaper favorite
#alt + f
#    variety -f

#Wallpaper previous
#alt + Left
#    variety -p

#Wallpaper next
#alt + Right
#    variety -n

#Wallpaper pause
#alt + Up
#    variety --pause

#Wallpaper resume
#alt + Down
#    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#########################
#VARIETY KEYS WITH PYWAL#
#########################


#Wallpaper trash
#alt + shift + t
#    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
#alt + shift + n
#    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
#alt + shift + p
#    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
#alt + shift + f
#    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
#alt + shift + u
#    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&


#  ;====================================================================================;
#  ;    
#  ;          ____ ___  _   _ _____ ____   ___  _             
#  ;     _   / ___/ _ \| \ | |_   _|  _ \ / _ \| |        _   
#  ;    (_) | |  | | | |  \| | | | | |_) | | | | |      _| |_ 
#  ;     _  | |__| |_| | |\  | | | |  _ <| |_| | |___  |_   _|
#  ;    (_)  \____\___/|_| \_| |_| |_| \_\\___/|_____|   |_|  
#  ;                                                          
#  ;     ____  _   _ ___ _____ _____   _  _________   ______      
#  ;    / ___|| | | |_ _|  ___|_   _| | |/ / ____\ \ / / ___|   _ 
#  ;    \___ \| |_| || || |_    | |   | ' /|  _|  \ V /\___ \  (_)
#  ;     ___) |  _  || ||  _|   | |   | . \| |___  | |  ___) |  _ 
#  ;    |____/|_| |_|___|_|     |_|   |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================;


#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager
    

#  ;====================================================================================;
#  ;    
#  ;         __  __ _   _ _   _____ ___ __  __ _____ ____ ___    _    
#  ;     _  |  \/  | | | | | |_   _|_ _|  \/  | ____|  _ \_ _|  / \   
#  ;    (_) | |\/| | | | | |   | |  | || |\/| |  _| | | | | |  / _ \  
#  ;     _  | |  | | |_| | |___| |  | || |  | | |___| |_| | | / ___ \ 
#  ;    (_) |_|  |_|\___/|_____|_| |___|_|  |_|_____|____/___/_/   \_\
#  ;                                                                  
#  ;     _  _________   ______      
#  ;    | |/ / ____\ \ / / ___|   _ 
#  ;    | ' /|  _|  \ V /\___ \  (_)
#  ;    | . \| |___  | |  ___) |  _ 
#  ;    |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================;


#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    mpc toggle
    #playerctl play-pause

#Next
XF86AudioNext
     mpc next
     #playerctl next

#previous
XF86AudioPrev
    mpc prev
    #playerctl previous

#Stop
XF86AudioStop
    mpc stop
    #playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#  ;====================================================================================;
#  ;    
#  ;         ____   ____ ____  _____ _____ _   _ ____  _   _  ___ _____ 
#  ;     _  / ___| / ___|  _ \| ____| ____| \ | / ___|| | | |/ _ \_   _|
#  ;    (_) \___ \| |   | |_) |  _| |  _| |  \| \___ \| |_| | | | || |  
#  ;     _   ___) | |___|  _ <| |___| |___| |\  |___) |  _  | |_| || |  
#  ;    (_) |____/ \____|_| \_\_____|_____|_| \_|____/|_| |_|\___/ |_|  
#  ;                                                                    
#  ;     _  _________   ______      
#  ;    | |/ / ____\ \ / / ___|   _ 
#  ;    | ' /|  _|  \ V /\___ \  (_)
#  ;    | . \| |___  | |  ___) |  _ 
#  ;    |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================; 


#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i
     

#  ;====================================================================================;
#  ;         ____ ____  ______        ____  __   _        _ __   _____  _   _ _____ 
#  ;     _  | __ ) ___||  _ \ \      / /  \/  | | |      / \\ \ / / _ \| | | |_   _|
#  ;    (_) |  _ \___ \| |_) \ \ /\ / /| |\/| | | |     / _ \\ V / | | | | | | | |  
#  ;     _  | |_) |__) |  __/ \ V  V / | |  | | | |___ / ___ \| || |_| | |_| | | |  
#  ;    (_) |____/____/|_|     \_/\_/  |_|  |_| |_____/_/   \_\_| \___/ \___/  |_|  
#  ;                                                                                
#  ;     _  _________   ______      
#  ;    | |/ / ____\ \ / / ___|   _ 
#  ;    | ' /|  _|  \ V /\___ \  (_)
#  ;    | . \| |___  | |  ___) |  _ 
#  ;    |_|\_\_____| |_| |____/  (_)
#  ;    
#  ;====================================================================================;


#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'


# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
